{
  "manifest_version": 3,
  "name": "中文学习助手 - 拼音与翻译",
  "version": "2.0.0",
  "description": "自动为输入的中文添加拼音标注和英文翻译，帮助外国人学习中文",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/pinyin-pro.js",
        "pinyin.js",
        "translator.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pinyin.js",
        "translator.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}